// Example particle systems

// smoke
particle_system Smoke
{
	material        	Smoke
	particle_width  	5
	particle_height 	5
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 35
		emission_rate 100
		time_to_live 0.7
		direction 0 0 1
		velocity_min 5
		velocity_max 8    	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       		rate 2
   	}

}