particle_system Spiral
{
	material Fireball.001
	particle_width 2.0
	particle_height 2.0
	quota 300
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin top_right
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing true

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.0
		angle 154.8
		emission_rate 200
		velocity_min 10
		velocity_max 30
		time_to_live_min 0
		time_to_live_max 3.38
		duration_min 1
		duration_max 2
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector LinearForce
	{
		force_vector 0.0 12.32 0.0
		force_application add
	}

	affector Rotator
	{
		rotation_speed_range_start 100
		rotation_speed_range_end 500
		rotation_range_start 0
		rotation_range_end 180
	}

	
	affector ColourFader
	{
		red -0.93
		green -1
		blue 1
		alpha -1
	}
}
